<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd" id="WebApp_ID" version="5.0">
  <display-name>Sample1</display-name>
  
        <servlet>
                 <servlet-name>firstServlet</servlet-name>
                 <servlet-class>com.demo.MyServlet</servlet-class>
        </servlet>
        
        
        <servlet-mapping>
                <servlet-name>firstServlet</servlet-name>
                 <url-pattern>/abc</url-pattern>
        </servlet-mapping>
  
  
</web-app>